@charset "utf-8";

/* Pretendard */
@font-face {
	font-family: 'Pretendard';
	font-weight: 100;
	src: url('assets/fonts/Pretendard-Thin.woff2') format('woff2');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	src: url('assets/fonts/Pretendard-ExtraLight.woff2') format('woff2');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	src: url('assets/fonts/Pretendard-Light.woff2') format('woff2');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	src: url('assets/fonts/Pretendard-Regular.woff2') format('woff2');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 500;
	src: url('assets/fonts/Pretendard-Medium.woff2') format('woff2');
}
@font-face {
	font-family: 'Pretendard';
	font-weight: 600;
	src: url('assets/fonts/Pretendard-SemiBold.woff2') format('woff2');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	src: url('assets/fonts/Pretendard-Bold.woff2') format('woff2');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	src: url('assets/fonts/Pretendard-ExtraBold.woff2') format('woff2');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 900;
	src: url('assets/fonts/Pretendard-Black.woff2') format('woff2');
}

a,
button {
    cursor:pointer;
}
button {
    background-color: #fff;
    cursor:pointer;
}
body {
    overflow-x: hidden;
}
body * {
    font-family: "Pretendard", sans-serif;
	font-size:13px;
    color:var(--TEXT-COLOR1);
    font-weight: 600;
    line-height: 1.4;
}