@charset "utf-8";

/* 리셋-에릭마이어 보완 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
}
ol, ul, li, dt, dd {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

i,cite,em,var,address,dfn {font-style:normal; font-weight:normal;}
h1,h2,h3,h4,h5,h6 {line-height:1; padding:0; margin:0;}
label, img, input, select, textarea, button {vertical-align:middle;}
caption, legend {line-height:0; font-size:1px; overflow:hidden;}
table {border-collapse:collapse; border-spacing: 0; width: 100%; max-width: 100%; background:#fff;}
img {font-size:0; line-height:0; border:0; vertical-align:middle;}

html { 
	 font-family: sans-serif;
	 /* 스마트폰 font-size 자동조정 해제, none으로하면 오류남 */
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
	/* 스마트폰 링크 터치시 하이라이트 없앰 */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
	outline:0 !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color:rgba(0,0,0,.0) !important; 
	tap-highlight-color:rgba(0,0,0,.0) !important;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a {
	color:#000; text-decoration:none;
}
a:link, a:hover, a:active {text-decoration:none;}

html,body {width:100%; line-height:100%}
html {
	-webkit-touch-callout:none;/* ISO UI 제어 */
	-webkit-user-select:auto; /* 클릭드래그 제어 (auto=사용가능, none=전체선택불가, all=더블클릭아닌 클릭만으로도 가능, text=default(브라우저에 따라 차이가 있을 수 있어 text값이 필요할 수도 있음)*/
	-webkit-tap-highlight-color:rgba(0,0,0,.0); /* 웹과 안드로이드에서 하이라이트 삭제 */
}
body {
	width:100%; background:#fff; min-width:320px; 
	-webkit-text-size-adjust:none;/* 텍스트 크기 자동조정 막음 */
	word-wrap:break-word; word-break:break-all;
}
