@charset "utf-8";

.page__main {}
.page__main .main__header {
    width: 100%;
	height: 100%;
	position: relative;
	padding: 28px 16px 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page__main .header__logo {
    width:auto;
    height:auto;
    object-fit: contain;
}

.FlexDiv {
    display: flex;
	align-items: center;
}
.FlexDiv.outer {
    height:32px;
    margin-bottom: 24px;
    justify-content: space-between;
}
.FlexDiv.inner {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
}
.ButtonText{
    display: inline-block;
	margin: 0;
	white-space: nowrap;
	padding: 0;
}
.RoutineContentWrap {
    width: 100%;
	height: auto;
	border-radius: 16px;
	box-sizing: border-box;
	padding: 16px 12px 22px;
	margin-bottom: 24px;
	box-shadow: 3px 1px 4px 4px rgba(0, 0, 0, 0.08);
	position: relative;
	background:#FAFAFA
}
.RoutineContentWrap .FlexDiv {
    height: 24px;
    margin-bottom: 8px;
    justify-content: space-between;
}
.Navigation {
    width: 100%;
	max-width: 480px;
	height: 93px;
	background-color: white;
	border-radius: 30px 30px 0 0;
	box-shadow: 0px -1px 5px 2px rgba(0, 0, 0, 0.2);
	position: fixed;
	z-index: 99;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 24px 28px 39px;
}

.Plusbutton {
    width: 60px;
	height: 60px;
	z-index: 101;
	background-color: var(--MAIN-COLOR1);
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.25);
	position: fixed;
	bottom: 32px;
	left: 50%;
	transition: transform 0.3s;
	cursor: pointer;
}