@charset "utf-8";
.page__signup {
    padding: 0;
}
.btn__back {
    margin-top: 0;
}

.page__signup h1 {
    font-size:25px;
    
    margin-top: 50px;
}

.page__signup h2 {
    font-size:15px;
    color:var(--TEXT-COLOR2);
    margin-top: 50px;
}

.page__signup .signupVisual {
    width: 90%;
    margin: 0 auto 40px;
    display: block;
}

.page__signup .btn__kakao {
    background: var(--KAKAO-COLOR);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    border-radius: 16px;
    box-shadow:0 2px 4px 1px rgba(0,0,0,0.2);
    padding:15px;
    margin-bottom: 20px;
    margin-top: 60px;
}
.page__signup .btn__kakao span {
    color:#371D1E;
    font-size:18px;
    font-weight: bold;
}

.page__signup .btn__login__contact {
    text-align: center;
    display: block;
    margin: 0 auto;
    color:var(--TEXT-COLOR2);
    font-size:15px;
    
}

/* 회원가입-step1 */
.page__signup.step1 {}
.page__signup .step__number {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.page__signup .step__number span {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--BACK-COLOR5);
    font-weight: bold;
    color:var(--TEXT-COLOR2);
}
.page__signup .step__number span.active {
    background: var(--MAIN-COLOR1);
    color:#fff;
}

.page__signup.step1 .step2__process  {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    flex-wrap:wrap;
    max-width: 300px;
    margin: 0 auto;
}
.page__signup.step1 .step2__process span {
    font-size:15px;
    font-weight: 500;
    color:var(--TEXT-COLOR2);
}
.page__signup.step1 .step2__process img {
    width: 24px;
}
.page__signup.step1 h1 {
    margin-top: 30px;
    font-weight: 400;
}
.page__signup.step1 h1 b {
    color:var(--MAIN-COLOR1);
    font-size:25px;
    font-weight: 500;
}
.page__signup.step1 h2 {
    margin-top: 30px;
}
.page__signup .btn__next {
    width: 100%;
    display: block;
    text-align: center;
    color:#fff;
    background: var(--BACK-COLOR6);
    padding: 18px 0;
    border-radius: 16px;
    box-shadow:0 2px 4px 1px rgba(0,0,0,0.2);
    margin-top: 80px;
    font-size:18px;
    font-weight: bold;
}
.page__signup .btn__next.active {
    background: var(--MAIN-COLOR1);
}

.page__signup.step2 {}
.page__signup.step2 h1 {
    margin-bottom: 35px;
}

.page__signup.step2 .checkboxWrap {
}
.page__signup.step2 .checkboxWrap label {
    display: flex;
    margin-bottom: 15px;
}
.page__signup.step2 .checkboxWrap label.active span {
    background: var(--POINT-COLOR1);
    color:#fff;
}
.page__signup.step2 .checkboxWrap label span {
    font-size:14px;
    padding: 10px 15px;
    border-radius:16px;
    background: var(--BACK-COLOR4);
    display: block;
    box-shadow:3px 3px 8px 4px rgba(0,0,0,0.08);
    color:var(--TEXT-COLOR4)
}
.page__signup.step2 .checkboxWrap label input {
    position: fixed;
    left: -9999px;
}
.page__signup.step2 .btn__next {
    margin-top: 60px;
}

/* 회원가입-step3 */
.page__signup.step3 {}

.page__signup.step3 .step__number {
    margin-bottom: 30px;
}
.page__signup.step3 .formbox {
    margin-top: 20px;
}
.page__signup.step3 .default__gender {}
.page__signup.step3 h3 {
    font-size:14px;
    color:var(--TEXT-COLOR4);
    margin-bottom: 15px;
}
.page__signup.step3 .gender__wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 20px;
}
.page__signup.step3 .gender__wrap label {}
.page__signup.step3 .gender__wrap span {
    font-size:14px;
    color:var(--TEXT-COLOR4);
}
.page__signup.step3 .gender__wrap input {
    position: fixed;
    left:-9999px;
}
.page__signup.step3 .gender__wrap label.active {
    background: var(--MAIN-COLOR1);
}
.page__signup.step3 .gender__wrap label.active span {
    color:#fff;
}
.formbox .add__call:nth-of-type(1) {
    margin-bottom: 20px;
}
/* popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup.ended {}
.popup.ended .content {
    width: 296px;
    height: 206px;
    border-radius: 16px;
    background: #fff;
    z-index: 1;
    padding: 30px 25px;
    text-align: center;
}
.popup.ended .content h3 {
    font-size:22px;
    font-weight: bold;
    color:var(--MAIN-COLOR1);
}
.popup.ended .content p {
    font-size:15px;
    color:var(--TEXT-COLOR2);
    padding: 20px 0 40px;
}
.popup.ended .content .btnbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.popup.ended .content .btnbox a {
    font-size:15px;
    color:var(--TEXT-COLOR3);
}
.popup.ended .content .btnbox a.add {
    color:var(--ERROR-COLOR);
}
.popup.ended .bg {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
}