@charset "utf-8";

:root {
    --MAIN-COLOR1:#FFB800;

    --TEXT-COLOR1:#6B6B6B;
    --TEXT-COLOR2:#9B9B9B;
    --TEXT-COLOR3:#BABABA;
    --TEXT-COLOR4:#8F8F8F;
    --TEXT-COLOR5:#747474;

    --BACK-COLOR1:#8F8F8F;
    --BACK-COLOR2:#F5F5F5;
    --BACK-COLOR3:#FFF4D8;
    --BACK-COLOR4:#FAFAFA;
    --BACK-COLOR5:#FFF2D0;
    --BACK-COLOR6:#D4D4D4;

    --ERROR-COLOR:#FF5C00;

    --KAKAO-COLOR:#FFD600;

    --POINT-COLOR1:#F9CD5C;
}
.wrapper {
	max-width:480px;
	margin:0 auto;
	position: relative;
	box-shadow: 0 0 40px 10px rgba(0,0,0,0.05);
	border-radius: 10px;
	padding: 15px;
	min-height: 100vh;
}
.formbox {
    background: var(--BACK-COLOR4);
    border-radius: 16px;
    box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.08);
    padding: 15px 15px 20px;
}
.formbox h2 {
    font-size:15px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 0 !important;
    color:var(--TEXT-COLOR5) !important;
}
.inputType1 {
    border-radius: 16px;
    box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.08);
    padding: 7px 15px;
    outline:0;
    border:0;
    background: var(--BACK-COLOR4);
}
.w100 {
    width: 100%;
}
button.inputType1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexBetween{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}
.flexBetween * {
    margin: 0 !important;
}
button.fakeSelect {
    width:220px;
}
.fakeSelect {
    border-radius: 16px;
    box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.08);
    padding: 7px 15px;
    outline:0;
    border:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--BACK-COLOR4);
}
.fakeSelect span {
    color:var(--TEXT-COLOR4);
    font-weight: 600;
}
.fakeSelect__wrap {
    position: relative;
}
.fakeSelect__options {
    border-radius: 16px;
    box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.08);
    padding: 7px 15px;
    outline:0;
    border:0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    background: var(--BACK-COLOR4);
    position: absolute;
    width: 100%;
    top: 50px;
}
.fakeSelect__options span {
    display: block;
    width: 100%;
    padding: 5px 0;
}